FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ffmpeg \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_intelligent.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api_gateway.py .
COPY rules_engine.py .
COPY valhalla_routing.py .
COPY search_engine.py .
COPY voice_assistant.py .
COPY config.py .

# Create directories for logs
RUN mkdir -p /app/logs /tmp

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV API_PORT=8000

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API Gateway
CMD ["uvicorn", "api_gateway:app", "--host", "0.0.0.0", "--port", "8000"]
