FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_updated.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY najaf_cemetery_sync.py .
COPY scheduler.py .
COPY config.py .

# Create directories for logs
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the scheduler
CMD ["python", "scheduler.py"]
