version: '3.8'

services:
  # ============ DATABASE LAYER ============
  
  postgres:
    image: postgis/postgis:15-3.4
    container_name: najaf_postgres
    environment:
      POSTGRES_DB: najaf_cemetery
      POSTGRES_USER: cemetery_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secure_password}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    ports:
      - "5432:5432"
    networks:
      - najaf_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cemetery_user -d najaf_cemetery"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # ============ SEARCH LAYER ============
  
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: najaf_elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - najaf_network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: unless-stopped

  # ============ ROUTING LAYER ============
  
  valhalla:
    image: ghcr.io/gis-ops/docker-valhalla/valhalla:latest
    container_name: najaf_valhalla
    volumes:
      - valhalla_tiles:/custom_files
    ports:
      - "8002:8002"
    networks:
      - najaf_network
    environment:
      - tile_urls=https://download.geofabrik.de/asia/iraq-latest.osm.pbf
      - use_tiles_ignore_pbf=True
      - force_rebuild=False
    restart: unless-stopped

  # ============ PROCESSING LAYER ============

  rust_processor:
    build:
      context: ./rust-processor
      dockerfile: Dockerfile
    container_name: najaf_rust_processor
    environment:
      DATABASE_URL: postgresql://cemetery_user:${DB_PASSWORD:-secure_password}@postgres:5432/najaf_cemetery
      RUST_LOG: info
      SERVER_HOST: 0.0.0.0
      SERVER_PORT: 8080
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - najaf_network
    volumes:
      - ./data/extracted:/app/data
      - ./logs:/app/logs
    restart: unless-stopped

  ftp_monitor:
    build:
      context: .
      dockerfile: Dockerfile.ftp_monitor
    container_name: najaf_ftp_monitor
    environment:
      FTP_HOST: ${FTP_HOST}
      FTP_PORT: ${FTP_PORT:-22}
      FTP_USERNAME: ${FTP_USERNAME}
      FTP_PASSWORD: ${FTP_PASSWORD}
      FTP_REMOTE_PATH: ${FTP_REMOTE_PATH:-/deceased_records}
      RUST_SERVICE_URL: http://rust_processor:8080/api/process
      POSTGRES_HOST: postgres
      POSTGRES_DB: najaf_cemetery
      POSTGRES_USER: cemetery_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secure_password}
      MONITOR_INTERVAL: ${MONITOR_INTERVAL:-30}
    depends_on:
      - postgres
      - rust_processor
    networks:
      - najaf_network
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./config:/app/config
    restart: unless-stopped

  geojson_sync:
    build:
      context: .
      dockerfile: Dockerfile.geojson_sync
    container_name: najaf_geojson_sync
    environment:
      GEOJSON_URL: ${GEOJSON_URL}
      POSTGRES_HOST: postgres
      POSTGRES_DB: najaf_cemetery
      POSTGRES_USER: cemetery_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secure_password}
      SYNC_HOURS: "8,14,20"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - najaf_network
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped

  # ============ INTELLIGENT API LAYER ============

  api_gateway:
    build:
      context: .
      dockerfile: Dockerfile.api_gateway
    container_name: najaf_api_gateway
    environment:
      DATABASE_HOST: postgres
      DATABASE_NAME: najaf_cemetery
      DATABASE_USER: cemetery_user
      DATABASE_PASSWORD: ${DB_PASSWORD:-secure_password}
      ELASTICSEARCH_HOST: elasticsearch
      VALHALLA_HOST: valhalla
      OPENAI_API_KEY: ${OPENAI_API_KEY:-}
      API_PORT: 8000
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - elasticsearch
      - valhalla
    networks:
      - najaf_network
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped

  # ============ CACHE LAYER (Optional) ============

  redis:
    image: redis:7-alpine
    container_name: najaf_redis
    ports:
      - "6379:6379"
    networks:
      - najaf_network
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    restart: unless-stopped

  # ============ REVERSE PROXY (Optional) ============

  nginx:
    image: nginx:alpine
    container_name: najaf_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
      - api_gateway
    networks:
      - najaf_network
    restart: unless-stopped

networks:
  najaf_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
  elasticsearch_data:
    driver: local
  valhalla_tiles:
    driver: local
  redis_data:
    driver: local
